<group name="version_info">
Cisco IOS Software, {{ platform }} Software ({{ image }}), Version {{ version }}, RELEASE SOFTWARE (fc{{ release_num }})
Technical Support: {{ support_url | ORPHRASE }}
Copyright (c) {{ copyright_years }} by Cisco Systems, Inc.
Compiled {{ compile_date }} {{ compile_time }} by {{ compiled_by }}

{{ device_name }} uptime is {{ uptime }}
System returned to ROM by {{ reload_reason }}
System restarted at {{ restart_time }}
System image file is "{{ system_image }}"

{{ ignore }}

cisco {{ model }} ({{ processor }}) processor (revision {{ revision }}) with {{ memory }}K/{{ memory2 }}K bytes of memory.
Processor board ID {{ serial_number }}
{{ interface_count }} {{ interface_type }} interface{{ interface_plural }}
{{ flash_size }}K bytes of {{ flash_type }} flash memory.

Configuration register is {{ config_register }}
</group>
