<group name="version_info">
{{ device_type }} {{ model }} Software Version {{ version }}
Copyright (c) {{ copyright_years }}-{{ end_year }} {{ vendor }} Technologies Co., Ltd. All rights reserved.
{{ device_name }} uptime is {{ uptime }}
{{ ignore }}

Hardware Information:
 DEVICE_NAME      : {{ device_name }}
 DEVICE_SERIAL_NUMBER  : {{ serial_number }}
 MAC_ADDRESS      : {{ mac_address }}
 MANUFACTURING_DATE    : {{ manufacture_date }}
 VENDOR_NAME      : {{ vendor_name }}

Software Information:
 VERSION          : {{ software_version }}
 RELEASE          : {{ release_version }}
 BUILD_DATE_TIME  : {{ build_date }}
 BUILD_TIME       : {{ build_time }}

{{ ignore }}
</group>
