<group name="interfaces*">
{{ interface }} current state : {{ admin_status }}
Line protocol current state : {{ line_status }}
{{ ignore }}
Description:{{ description | ORPHRASE }}
Route Port,The Maximum Transmit Unit is {{ mtu }}
Internet Address is {{ ip_address }}/{{ subnet_mask }}
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is {{ mac_address }}
{{ ignore }}
    Input bandwidth utilization  : {{ input_bandwidth_util }}%
    Output bandwidth utilization : {{ output_bandwidth_util }}%
{{ ignore }}
    Input:  {{ rx_packets }} packets, {{ rx_bytes }} bytes
      Unicast:                   {{ rx_unicast }}, Multicast:                 {{ rx_multicast }}
      Broadcast:                 {{ rx_broadcast }}, Jumbo:                     {{ rx_jumbo }}
      Discard:                   {{ rx_discard }}, Total Error:               {{ rx_errors }}
{{ ignore }}
    Output: {{ tx_packets }} packets, {{ tx_bytes }} bytes
      Unicast:                   {{ tx_unicast }}, Multicast:                 {{ tx_multicast }}
      Broadcast:                 {{ tx_broadcast }}, Jumbo:                     {{ tx_jumbo }}
      Discard:                   {{ tx_discard }}, Total Error:               {{ tx_errors }}
</group>
